<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <StackPane prefHeight="400.0000999999975" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="622.375" fitWidth="622.375" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
          <image>
            <Image url="@../../graphic/altimeter_base.png" />
          </image>
        </ImageView>
        <ImageView fx:id="altLancLunga" fitHeight="622.375" fitWidth="622.375" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../graphic/altimeter_lancetta_lunga.png" />
          </image>
        </ImageView>
        <ImageView fx:id="altLancCorta" fitHeight="622.375" fitWidth="622.375" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../graphic/altimeter_lancetta_corta.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
  </children>
</AnchorPane>
